# WageCore

./: README.md  WageCore.slnx
.github/workflows/: ci.yml
Solution Items/: docker-compose.yml
Solution Items/Ai/: Ai.md
Solution Items/Ai/rules/: api-conventions.md  architecture.md  coding-standard.md  cqrs-conventions.md  domain-rules.md  git-wrokflow.md  testing.md
src/: Directory.Build.props  Directory.Packages.props
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Features/Users/Commands/: RegisterOrLoginCommand.cs  RegisterOrLoginCommandHandler.cs  RegisterOrLoginCommandValidator.cs
src/Core/: Core.csproj  GlobalUsings.cs
src/Core/Abstractions/Repositories/: IUserRepository.cs
src/Core/Abstractions/Services/: IJwtToken.cs
src/Core/Contracts/: IdentityResult.cs  JwtTokenResponse.cs
src/Core/Domain/: User.cs
src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: WageCoreDbContext.cs
src/Infrastructure/Persistence/Migrations/: 20260715072009_InitialUserEntity.Designer.cs  20260715072009_InitialUserEntity.cs  WageCoreDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: UserRepository.cs
src/Infrastructure/Services/: JwtTokenService.cs
src/Shareds/Shared.Application/: GlobalUsings.cs  Shared.Application.csproj
src/Shareds/Shared.Application/Behaviors/: ValidationBehavior.cs
src/Shareds/Shared.Application/Extensions/: MediatRGlobalBehaviors.cs
src/Shareds/Shared.Kernel/: GlobalUsings.cs  Shared.Kernel.csproj
src/Shareds/Shared.Kernel/Common/: ApplicationSettings.cs  DomainResult.cs  Result.cs
src/Shareds/Shared.Kernel/Extensions/: ApplicationSettingsExtensions.cs  RegexExtensions.cs
src/Shareds/Shared.Web/: BaseController.cs  GlobalUsings.cs  Shared.Web.csproj
src/Shareds/Shared.Web/Extensions/: ClaimPrincipleExtensions.cs  GlobalExceptionHandler.cs  SerilogConfigurationExtension.cs
src/Shareds/Shared.Web/Extensions/Swagger/: EnumSchemaFilter.cs  SummaryFromOperationIdFilter.cs  SwaggerConfigurationExtension.cs
src/Web.Api/: Dockerfile  GlobalUsings.cs  Program.cs  Web.Api.csproj
src/Web.Api/Controllers/Users/: UsersController.cs
src/Web.Api/Controllers/Users/Contracts/: LoginOrRegisterRequest.cs
src/Web.Api/Properties/: launchSettings.json
tests/: Directory.Build.props  Directory.Packages.props
tests/Application.Tests/: Application.Tests.csproj  GlobalUsings.cs
tests/Application.Tests/Features/Users/Commands/RegisterOrLogin/: RegisterOrLoginCommandHandlerTests.cs  RegisterOrLoginCommandValidatorTests.cs
tests/Core.Tests/: Core.Tests.csproj  GlobalUsings.cs
tests/Core.Tests/Domain/Users/: CreateUserTests.cs
tests/Infrastructure.Tests/: GlobalUsings.cs  Infrastructure.Tests.csproj
tests/Infrastructure.Tests/Fixtures/: WageCoreDbContextFixture.cs
tests/Infrastructure.Tests/Helpers/: JwtTokenHelper.cs
tests/Infrastructure.Tests/Repositories/: UserRepositoryTests.cs
tests/Infrastructure.Tests/Services/: JwtTokenServiceTests.cs
tests/Integration.Tests/: GlobalUsings.cs  Integration.Tests.csproj
tests/Integration.Tests/Api/: UsersControllerTests.cs
tests/Integration.Tests/Fixtures/: ApiFixture.cs
tests/Integration.Tests/Pipeline/: RegisterOrLoginPipelineTests.cs
tests/Shared.Tests/: GlobalUsings.cs  Shared.Tests.csproj
tests/Shared.Tests/Assertions/: DomainResultAssertions.cs  HttpResponseAssertions.cs  ResultAssertions.cs
tests/Shared.Tests/Builders/: UserBuilder.cs
tests/Shared.Tests/Helpers/: TestApplicationSettings.cs
tests/Shared.Tests/TestData/: PhoneNumberTestData.cs  StringTestData.cs
