<Project>
    <ItemGroup>
        <!-- Testing -->
        <PackageVersion Include="FluentAssertions" Version="6.12.0" />
        <PackageVersion Include="xunit" Version="2.4.2" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageVersion>
        <PackageVersion Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageVersion>
        <PackageVersion Include="NSubstitute" Version="5.3.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.28" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.28" />
    </ItemGroup>
</Project>