<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj"/>
        <ProjectReference Include="..\Core\Core.csproj"/>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
        <ProjectReference Include="..\Shareds\Shared.Kernel\Shared.Kernel.csproj"/>
        <ProjectReference Include="..\Shareds\Shared.Web\Shared.Web.csproj"/>
    </ItemGroup>
</Project>
