<Project>
    <ItemGroup>
        <!-- Serilog -->
        <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0"/>
        <PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.1"/>
        <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0"/>

        <!-- Scalar/Swagger -->
        <PackageVersion Include="Scalar.AspNetCore" Version="2.16.6" />
        <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="10.2.1" />
    </ItemGroup>
</Project>